- main (D) - Last modification: Tue Oct 07 21:55:50 CEST 2025
  - java (D) - Last modification: Tue Oct 07 21:55:50 CEST 2025
    - level1 (D) - Last modification: Tue Oct 07 21:57:48 CEST 2025
      - Main.java (F) - Last modification: Tue Oct 07 21:57:48 CEST 2025
      - MySerializableObject.java (F) - Last modification: Tue Oct 07 13:09:14 CEST 2025
    - level2 (D) - Last modification: Tue Oct 07 21:55:50 CEST 2025
      - Main.java (F) - Last modification: Tue Oct 07 21:55:50 CEST 2025
    - Utils (D) - Last modification: Tue Oct 07 21:55:50 CEST 2025
      - FileUtils.java (F) - Last modification: Tue Oct 07 21:55:50 CEST 2025
  - resources (D) - Last modification: Tue Oct 07 21:55:50 CEST 2025
    - config.properties (F) - Last modification: Tue Oct 07 21:55:50 CEST 2025
