- main (D) - Last modification: Tue Oct 07 15:36:09 CEST 2025
  - java (D) - Last modification: Tue Oct 07 21:49:08 CEST 2025
    - level1 (D) - Last modification: Tue Oct 07 21:50:29 CEST 2025
      - Main.java (F) - Last modification: Tue Oct 07 21:50:29 CEST 2025
      - MySerializableObject.java (F) - Last modification: Tue Oct 07 13:09:14 CEST 2025
    - level2 (D) - Last modification: Tue Oct 07 21:50:54 CEST 2025
      - Main.java (F) - Last modification: Tue Oct 07 21:50:54 CEST 2025
    - Utils (D) - Last modification: Tue Oct 07 21:49:27 CEST 2025
      - FileUtils.java (F) - Last modification: Tue Oct 07 21:49:27 CEST 2025
  - resources (D) - Last modification: Tue Oct 07 21:48:26 CEST 2025
    - config.properties (F) - Last modification: Tue Oct 07 21:48:26 CEST 2025
